[mojrayat_dev]
mojrayat-dev ansible_host=142.93.99.180  domain_name=dev.mojrayat.com

[mojrayat_test]
mojrayat-test ansible_host=164.90.231.27  domain_name=test.mojrayat.com

[alzwa_dev]
alzwa-dev ansible_host=142.93.99.180 domain_name=alzwa.mojrayat.com

[tliq_dev]
tliq-dev ansible_host=142.93.99.180

[mata3_dev]
mata3-dev ansible_host=142.93.99.180

[docker_registry]
docker-registry ansible_host=207.154.197.233 domain_name=dockers.eldesouki.com

[all:vars]
ansible_python_interpreter=/usr/bin/python3

